In [26]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
df1 = pd.read_csv('top_ten.csv')

In [27]:
df1 = pd.read_csv('top_ten.csv')
df1.columns = map(str.lower, df1.columns)
df1.rename({"2018 population":"2018_population","2016 population":"2016_population","2010 census":"2010_population","change":"avg_pop_growth","2018 density":"2018_density","name":"city"}, inplace = True, axis = 1)

In [6]:
df1 = df1.loc[(df1['2018_population'] > 1000000)]

In [7]:
del df1['2010_population']
del df1['rank']

In [8]:
job_growth = [2, 2.6, 1.5, 0.1, 3.3, 2.2, 2.9, 2.6, 3.9, 3.1]
median_income = [64605,61931,65999,61444,58173,50702,55576,70141,62673,107290]
median_homeprice = [385700,533900,258600,233500,244300,163500,215100,594300,265800,1122900]
unemployment = [4.3,4.6,4.5,5.5,4.4,5.7,3.9,4.2,4.0,3.4]
rental_rate = [1.0,1.9,-0.8,3.4,2.2,1.2,0.9,1.8,1.1,2.2]
real_estate_ranking = [258,150,254,165,135,232,249,83,36,61]
columns = [job_growth,median_income,median_homeprice,unemployment,rental_rate,real_estate_ranking]
column_names = ['job_growth','median_income','median_homeprice','unemployment','rental_rate','real_estate_ranking']
for i in range(0,6): 
    df1[column_names[i]] = columns[i]
df1

,city,state,2018_population,2016_population,avg_pop_growth,2018_density,job_growth,median_income,median_homeprice,unemployment,rental_rate,real_estate_ranking
0,New York,New York,8580015,8537673,0.002474,11029.232130,2.0,64605,385700,4.3,1.0,258
1,Los Angeles,California,4030668,3976322,0.006787,3320.644797,2.6,61931,533900,4.6,1.9,150
2,Chicago,Illinois,2687682,2704958,-0.003204,4564.612213,1.5,65999,258600,4.5,-0.8,254
3,Houston,Texas,2340814,2303482,0.008038,1419.917805,0.1,61444,233500,5.5,3.4,165
4,Phoenix,Arizona,1679243,1615017,0.019496,1252.474383,3.3,58173,244300,4.4,2.2,135
5,Philadelphia,Pennsylvania,1573688,1567872,0.001851,4528.337442,2.2,50702,163500,5.7,1.2,232
6,San Antonio,Texas,1541456,1492510,0.016133,1291.083266,2.9,55576,215100,3.9,0.9,249
7,San Diego,California,1438060,1406630,0.011049,1709.720503,2.6,70141,594300,4.2,1.8,83
8,Dallas,Texas,1359133,1317929,0.015391,1543.608793,3.9,62673,265800,4.0,1.1,36
9,San Jose,California,1030796,1025350,0.002649,2242.032634,3.1,107290,1122900,3.4,2.2,61

In [9]:
pg = df1.nlargest(10,'avg_pop_growth')
idx = 0
idy = 2
rank = [1,2,3,4,5,6,7,8,9,10]
weightage = [10,9,8,7,6,5,4,3,2,1]
pg.insert(loc=idx, column='score', value=weightage)
pg.insert(loc=idx, column='rank', value=rank)
pg["points"] = pg.score * 7
pg = pg.reindex(['points'] + list(pg.columns[:14]), axis=1)

In [10]:
jg = df1.nlargest(10, 'job_growth')
idx = 0
rank = [1,2,3,4,5,6,7,8,9,10]
weightage = [10,9,8,7,6,5,4,3,2,1]
jg.insert(loc=idx, column='score', value=weightage)
jg.insert(loc=idx, column='rank', value=rank)
jg["points"] = jg.score * 5
jg = jg.reindex(['points'] + list(jg.columns[:14]), axis=1)

In [11]:
df1['affordability'] = df1.median_homeprice - df1.median_income
af = df1.nsmallest(10,'affordability')
idx = 0
rank = [1,2,3,4,5,6,7,8,9,10]
weightage = [10,9,8,7,6,5,4,3,2,1]
af.insert(loc=idx, column='score', value=weightage)
af.insert(loc=idx, column='rank', value=rank)
af["points"] = af.score * 6
af = af.reindex(['points'] + list(af.columns[:15]), axis=1)

In [12]:
rr = df1.nlargest(10,'rental_rate')
idx = 0
rank = [1,2,3,4,5,6,7,8,9,10]
weightage = [10,9,8,7,6,5,4,3,2,1]
rr.insert(loc=idx, column='score', value=weightage)
rr.insert(loc=idx, column='rank', value=rank)
rr["points"] = rr.score * 2
rr = rr.reindex(['points'] + list(rr.columns[:15]), axis=1)

In [13]:
rer = df1.nsmallest(10,'real_estate_ranking')
idx = 0
rank = [1,2,3,4,5,6,7,8,9,10]
weightage = [10,9,8,7,6,5,4,3,2,1]
rer.insert(loc=idx, column='score', value=weightage)
rer.insert(loc=idx, column='rank', value=rank)
rer["points"] = rer.score * 3
rer = rer.reindex(['points'] + list(rer.columns[:15]), axis=1)

In [14]:
ue = df1.nsmallest(10,'unemployment')
idx = 0
rank = [1,2,3,4,5,6,7,8,9,10]
weightage = [10,9,8,7,6,5,4,3,2,1]
ue.insert(loc=idx, column='score', value=weightage)
ue.insert(loc=idx, column='rank', value=rank)
ue["points"] = ue.score * 1
ue = ue.reindex(['points'] + list(ue.columns[:15]), axis=1)

In [15]:
df1['2018_density'] = df1['2018_density'] * 0.386102
p_den = df1.nsmallest(10,'2018_density')
idx = 0
rank = [1,2,3,4,5,6,7,8,9,10]
weightage = [10,9,8,7,6,5,4,3,2,1]
p_den.insert(loc=idx, column='score', value=weightage)
p_den.insert(loc=idx, column='rank', value=rank)
p_den["points"] = p_den.score * 4
p_den = p_den.reindex(['points'] + list(p_den.columns[:15]), axis=1)

In [16]:
dict_1 = {'Phoenix':[],'San Antonio ':[],'Houston ':[],'Dallas ':[],'San Diego':[],'San Jose':[],'Los Angeles':[],'Philadelphia':[],'Chicago ':[],'New York ':[]} 

for i in range(0,10):
    dict_1[af['city'][i]].append(af['points'][i])
    dict_1[p_den['city'][i]].append(p_den['points'][i]) 
    dict_1[ue['city'][i]].append(ue['points'][i])
    dict_1[rr['city'][i]].append(rr['points'][i]) 
    dict_1[rer['city'][i]].append(rer['points'][i])
    dict_1[pg['city'][i]].append(pg['points'][i])
    dict_1[jg['city'][i]].append(jg['points'][i])
       
dict_1

{'Phoenix': [42, 40, 5, 18, 21, 70, 45],
 'San Antonio ': [54, 36, 9, 4, 9, 63, 35],
 'Houston ': [48, 32, 2, 20, 15, 42, 5],
 'Dallas ': [30, 28, 8, 8, 30, 56, 50],
 'San Diego': [12, 24, 7, 12, 24, 49, 25],
 'San Jose': [6, 20, 10, 16, 27, 28, 40],
 'Los Angeles': [18, 16, 3, 14, 18, 35, 30],
 'Philadelphia': [60, 12, 1, 10, 12, 14, 20],
 'Chicago ': [36, 8, 4, 2, 6, 7, 10],
 'New York ': [24, 4, 6, 6, 3, 21, 15]}

In [17]:
city = ['Phoenix','San Antonio ','Houston ','Dallas ','San Diego','San Jose','Los Angeles','Philadelphia','Chicago ','New York ']
dict_2 = {'Phoenix':[],'San Antonio ':[],'Houston ':[],'Dallas ':[],'San Diego':[],'San Jose':[],'Los Angeles':[],'Philadelphia':[],'Chicago ':[],'New York ':[]} 
for j in range(0,10):
    dict_2[city[j]] = sum(dict_1[city[j]])

dict_2

{'Phoenix': 241,
 'San Antonio ': 210,
 'Houston ': 164,
 'Dallas ': 210,
 'San Diego': 153,
 'San Jose': 147,
 'Los Angeles': 134,
 'Philadelphia': 129,
 'Chicago ': 73,
 'New York ': 79}

In [25]:
import warnings
warnings.filterwarnings("ignore")
a = [1,2,3,4,5,6,7,8,9,10]
point =sorted(dict_2.values(), reverse = True)
cities = []
for i in range(10):
    cities.append(list(dict_2.keys())
    
df_3 = pd.DataFrame({'rank':a,'score':point,'City':cities})
df_3['City'][2] = 'Dallas'
df_3

   rank  score      City
0     1    241  Chicago
1     2    210  Chicago
2     3    210    Dallas
3     4    164  Chicago
4     5    153  Chicago
5     6    147  Chicago
6     7    134  Chicago
7     8    129  Chicago
8     9     79  Chicago
9    10     73  Chicago